<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>教师查看学生报告</title>
    
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script type="text/javascript" charset="utf-8" src="../../js/jquery-1.12.4.min.js" ></script>
    <script type="text/javascript" charset="utf-8" src="../../js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" charset="utf-8" src="../../js/ScoreReport.js"></script>-->
    <script type="text/javascript" charset="utf-8" src="../../js/pdfobject.js"></script>

    <style>
        html
        {
         height:100%;
         margin:0;
        }
        body
        {
            height:100%;
            margin:0; 
        }
     .top{
        width: 90%;
        height: 8%;
		margin-top:3%;
      }
	 .body{
        width: 90%;
        height: 92%;
		margin-left:5%;
      } 
	 .file{
        width: 100%;
        height: 100%;
		border-style:solid;
		border-width:%1;
		border-color:black;
      }
	  .pdfFile{
	  font-family:YouYuan;
	  padding-left:5%;
	  }
	 .item1{
        width: 40%;
        height: 5%;
		margin-left:5%;
      }
	 .item2{
        width: 60%;
        height: 5%;
		margin-left:70%;
      }
      .itemName{
        font-family: YouYuan;
        font-size: 20px;
		padding-left:3%;
      }
      .confirmButton{
        margin-left: 20px;
        z-index: 100;
      }
      form{
       display: inline-block; 
     }	  
	</style>
</head>
<body>
    
    <div class="top">
		<div class="item1">
			<label class="itemName">讨论课3</label>
			<label class="itemName">1-A-1组</label>
			<label class="itemName">组长：……</label>
		</div>
		<div class="item2">
			<label class="itemName">评分:</label>
			<form action="">
				<input id="score" type="text" placeholder="3-5" name="score"/>
			</form>
			<input id="scoring" type="submit" name="" class="confirmButton" value="确认打分"/>
		</div>		
	</div>
	<div class="body">
		<div class="file" id="file">
			<object class="pdfFile">学生的报告</object>
		</div>
	</div>
	<script type="text/javascript">
		$(function(){
		/*加载pdf*/
/*
	$.ajax({
		url: "/group/{groupId}"
		type: 'GET',
		contentType: 'application/json',
		data: {
			"id": ,
			"name": ,
			"leader": {
				"id": ,
				"name":  },
			"report": 	
		}
		success:function(data){
			PDFObject.embed("test.pdf","#file");
		}
		error:{

		}

	});*/

		/*打分*/	
		$("#scoring").click(function(){
				
			$score = $("#score").val();
				
			if ($score<3 || $score>5) {
					
				alert("Error!\nplease enter the score in 3 to 5 points!");
				
			} else {
				/*$groupId = $

				$.ajax({
					url: "/group/{groupId}/grade",
					type: "PUT",
					contentType: 'application/json',
					data: { 
						"reportGrade": $score},
					success: function(date){
						window.location.href = "  ";
					}
*/
				};										
		});
});
	</script>
</body>
</html>
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			