<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学生查看成绩</title>
    <link rel="stylesheet" href="E://bootstrap/bootstrap.min.css">
    <script src="E://bootstrap/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>     
    <script src="E://bootstrap/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
        html
        {
         height:100%;
         margin:0;
        }
        body
        {
            height:100%;
            margin:0; 
        }
     .top{
        width: 100%;
        height: 16%;
		min-height: 100px;
        background-color: rgba(65,199,219,0.7);
        text-align: center;
        margin: 0 auto;
      }

      /**
      *这个是指下面的导航和显示信息的块的样式，从整体上来讲，下面是一个大块
      */

      .body{
        width: 100%;
        height: 84%;
        background-color: white;
      }
      .navigation{
        width: 20%;
        height: 100%;
        background-color: rgba(204,204,204,0.6);
        float: left;
      }
      .icon{
        width:25%;
        font-family: YouYuan;
        font-size: 20px;
        text-align: center;
        color: white;
        padding-top: 4%;
        float: right;
      }
      .content{
        width: 80%;
        height: 100%;
        background-color: white;
        float: right;
      }
      .clear{
        clear: both;
      }
      .font{
        width: 50%;
        font-family: YouYuan;
        font-size: 40px;
        font-weight: bold;
        text-align: right;
        padding-top: 2%;
        margin-left: 9%;
        float: left;
        color: #FFFFFF;
      }
      .courseName{
        width: 20%;
        font-family: consolas;
        font-size: 20px;
        color: #0BACE1;
        margin-left: 5%;
        margin-top: 5%;
      }
      .courseIntroduction{
        width: 90%;
        height: 80%;
        margin-top: 4%;
        margin-left: auto;
        margin-right: auto;
        font-family: YouYuan;
        font-size: 18px;
      }
      .title{
        width: 20%;
        font-family: YouYuan;
        font-size: 20px;
        font-weight: bold;
        padding: 1px;
        margin-left: 2%;
        margin-top: 1.2%;
        color: #0BACE1;
      }
      .classInfo{
        width: 100%;
        height: 35%;
        margin: 0 auto;
      }
      .block{
        width: 100%;
        height: 65%;
        margin: 0 auto;
      }
      .itemBody{
        width: 96%;
        height: 80%;
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;
      }
      .item{
        width: 80%;
        height: 15%;
        padding-bottom: 1%;
        margin: 0 auto;
      }
      .itemName{
        font-family: YouYuan;
        font-size: 18px;
      }
     
      .line{
        width: 96%;
        margin: 0 auto;
        border: 1.5px solid #41C7DB;
      }
      .returnButton{
        width: 10%;
        background-color: #D4EEF2;
        border: 1px solid #D4EEF2;
        border-radius: 8px;
        text-align: center;
        float: left;/*新增*/
        margin-top: -3%;/*修改从-2到-3*/
        margin-bottom: 1%;
        margin-left: 85%;
        z-index: 100;
      }
	  
#studenttable{
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  position:absolute;
	top:30%;
	left:25%;
  width:65%;
  border-collapse:collapse;
  text-align:center;
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px; 
  }
#studenttable th 
  {
  font-size:1.1em;
  text-align:center;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#D4EEF2;
  color:#000000;
  }

#studenttable tr.alt td 
  {
  color:#000000;
  background-color:#EAF2D3;
  }
  
  
    </style>
</head>
<body>
    
        <div class="top">
          <div class="font">
            课堂管理系统
          </div>
          <div class="icon">
            <img src=".\home.png">首页
            <img src=".\help.png">帮助
            <img src=".\exit.png">退出
          </div>
          <div class="clear"></div>
        </div>
        <div class="body">
            <div class="navigation">
                <div class="courseName">OOAD</div>
                <div class="line"></div>
                <div class="courseIntroduction">ooad is xxx</div>
            </div>
            <div class="content">
                <div class="block">
                    <div class="title">学生成绩</div>
                    <button class="returnButton">返回上一页</button>
                    <div class="line"></div>
                    <div class="itemBody">
                        <div class="item">
                          <table id="studenttable">
						    <tr>
                              <th>讨论课</th>
                              <th>组名</th>
                              <th>组长</th>
							  <th>课堂讨论课得分</th>
                              <th>报告分数</th>
                              <th>总分</th>
                            </tr>

                            <tr>
                              <td>1</td>
							  <td>1-A-4</td>
                              <td>Steven Jobs</td>
							  <td>5</td>
							  <td>4</td>
							  <td>4</td>
                            </tr>

                            <tr class="alt">
                              <td>2</td>
                              <td>1-A-1</td>
                              <td>Li YanHong</td>
							  <td>5</td>
							  <td></td>
							  <td></td>
                            </tr>
							
							<tr>
                              <td>3</td>
							  <td></td>
                              <td></td>
							  <td></td>
							  <td></td>
							  <td></td>
                            </tr>
							
							<tr class="alt">
                              <td>4</td>
							  <td></td>
                              <td></td>
							  <td></td>
							  <td></td>
							  <td></td>
                            </tr>

						  </table>
                        </div>
					</div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
</body>
</html>