<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>查看话题（固定分组）</title>
    <link rel="stylesheet" href="E://bootstrap/bootstrap.min.css">
    <script src="E://bootstrap/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>     
    <script src="E://bootstrap/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
	 html
        {
         height:100%;
         margin:0;
        }
        body
        {
            height:100%;
            margin:0; 
        }
      .top{
        width: 100%;
        height: 16%;
		min-height: 100px;
        min-height: 100px;
        background-color: rgba(65,199,219,0.7);
        text-align: center;
        margin: 0 auto;
      }


      /**
      *这个是指下面的导航和显示信息的块的样式，从整体上来讲，下面是一个大块
      */

      .body{
        width: 100%;
        height: 84%;
        background-color: white;
      }
      .navigation{
        width: 20%;
        height: 100%;
        background-color: rgba(204,204,204,0.6);
        float: left;
      }
      .icon{
        width:25%;
        font-family: YouYuan;
        font-size: 20px;
        text-align: center;
        color: white;
        padding-top: 4%;
        float: right;
      }
      .content{
        width: 80%;
        height: 100%;
        background-color: white;
        float: right;
      }
      .clear{
        clear: both;
      }
      .font{
        width: 50%;
        font-family: YouYuan;
        font-size: 40px;
        font-weight: bold;
        text-align: right;
        padding-top: 2%;
        margin-left: 9%;
        float: left;
        color: #FFFFFF;
      }
      .courseName{
        width: 20%;
        font-family: consolas;
        font-size: 20px;
        color: #0BACE1;
        margin-left: 5%;
        margin-top: 5%;
      }
      .courseIntroduction{
        width: 90%;
        height: 80%;
        margin-top: 4%;
        margin-left: auto;
        margin-right: auto;
        font-family: YouYuan;
        font-size: 18px;
      }
      .title{
        width: 20%;
        font-family: YouYuan;
        font-size: 20px;
        font-weight: bold;
        padding: 1px;
        margin-left: 2%;
        margin-top: 1.2%;
        color: #0BACE1;
      }
      .classInfo{
        width: 100%;
        height: 35%;
        margin: 0 auto;
      }
      .block{
        width: 100%;
        height: 65%;
        margin: 0 auto;
      }
      .itemBody{
        width: 96%;
        height: 80%;
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;
      }
      .item{
        width: 80%;
        height: 15%;
        padding-bottom: 1%;
        margin: 0 auto;
      }
      .itemName{
        width: 20%;/*20%改到25% ？？？？？改不改*/
        height: 100%;
        display: inline-block;
        font-family: YouYuan;
        font-size: 18px;
      }
     
      .line{
        width: 96%;
        margin: 0 auto;
        border: 1.5px solid #41C7DB;
      }
      .returnButton{
        width: 10%;
        background-color: #D4EEF2;
        border: 1px solid #D4EEF2;
        border-radius: 8px;
        text-align: center;
        float: left;/*新增*/
        margin-top: -3%;/*修改从-2到-3*/
        margin-bottom: 1%;
        margin-left: 85%;
        z-index: 100;
      }
	  .modifyButton{
	    width: 15%;/*从10%改为15%*/
        background-color: #D4EEF2;
        border: 1px solid #D4EEF2;
        border-radius: 8px;
        text-align: center;
        margin-top: 20%;/*从22%改为20%，可以不改*/
        margin-bottom: 1%;
        margin-left: 38%;
        z-index: 100;
	  }
	</style>
</head>
<body>
        <div class="top">
          <div class="font">
            课堂管理系统
          </div>
          <div class="icon">
            <img src=".\home.png">首页
            <img src=".\help.png">帮助
            <img src=".\exit.png">退出
          </div>
          <div class="clear"></div>
        </div>
        <div class="body">
            <div class="navigation">
                <div class="courseName">OOAD</div>
                <div class="line"></div>
                <div class="courseIntroduction">ooad is xxx</div>
            </div>
            <div class="content">
                <div class="block">
                    <div class="title">话题A</div>
                    <button class="returnButton">返回上一页</button>
                    <div class="line"></div>
                    <div class="itemBody">
                        <div class="item">
                          <label class="itemName">题目:</label>
                          <label class="itemName">Domain model与模块划分</label>
                        </div>
                        <div class="item">
                          <label class="itemName">说明:</label>
                          <label class="itemName">XXX</label>
                        </div>
                        <div class="item">
                          <label class="itemName">组数限制:</label>
                          <label class="itemName">3</label>
                        </div>
                        <div class="item">
                          <label class="itemName">组内人数上限:</label>
                          <label class="itemName">5</label>
                        </div>
						<div class="item">
						   <button class="modifyButton"> 选择话题 </button>
						</div>
					</div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    <script>
     /* $(function(){
        if(topic是随机分组)
          $(".modifyButton").css("display","none");
        else
          $(".modifyButton").css("display","block");
      });
      $(".modifyButton").click(function(){
            选择话题;
          });     */ 
    </script>
</body>
</html>